# sainsbury_test

./: .gitignore  README.md
my-app/: pom.xml
my-app/src/main/java/com/sainsburytest/app/: App.java
my-app/src/main/java/com/sainsburytest/app/exception/: NetworkException.java  ScrapingException.java
my-app/src/main/java/com/sainsburytest/app/helper/: Helper.java
my-app/src/main/java/com/sainsburytest/app/main/: ApplicationOperations.java  Constants.java
my-app/src/main/java/com/sainsburytest/app/network/: NetworkRequestEngine.java
my-app/src/main/java/com/sainsburytest/app/operations/: ApplicationOperations.java  OutputOperations.java  ScrapingOperations.java  SingleItemScraperCallable.java
my-app/src/main/java/com/sainsburytest/app/pojo/: ApiInputDataPojo.java  ApiOutputDataPojo.java  ApplicationInputDataPojo.java  ApplicationOutputDataPojo.java  HtmlWebPage.java  InputPojo.java  ItemPojo.java  MethodErrorPojo.java  NetworkRequestPojo.java  NetworkResponsePojo.java  OutputPojo.java  WebPagePojo.java  WebPageRequestPojo.java
my-app/src/main/java/com/sainsburytest/app/scraper/: ListItemsScraper.java  OutputOperations.java  PDPScraper.java  PLPScraper.java  ScrapingOperations.java  SingleItemScraper.java  SingleItemScraperCallable.java
my-app/src/main/java/com/sainsburytest/app/serializer/: ProductPojoExclusionStrategy.java
my-app/src/test/java/com/sainsburytest/app/: AppTest.java
my-app/src/test/java/com/sainsburytest/app/helper/: HelperTest.java
my-app/src/test/java/com/sainsburytest/app/network/: NetworkRequestEngineTest.java
my-app/src/test/java/com/sainsburytest/app/operations/: OutputOperationsTest.java
my-app/src/test/java/com/sainsburytest/app/scraper/: ListItemsScraperTest.java  OutputOperationsTest.java  PDPScraperTest.java  PLPScraperTest.java  ScrapingOperationsTest.java  SingleItemScraperTest.java
